# sustainabilityApplication

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/nl/mycompany/core/: hi.java
core/src/main/java/nl/mycompany/core/domain/: AbstractEntity.java  AbstractValueObject.java
core/src/main/java/nl/mycompany/core/domain/repositories/: BaseRepository.java
core/src/main/java/nl/mycompany/core/domain/validation/: ValidationException.java  ValidationUtil.java
questionaire/: pom.xml
questionaire/etc/default/: application.conf
questionaire/etc/homeserver/: application.conf
questionaire/src/main/java/nl/mycompany/questionaire/: Application.java  ProcessInitializer.java
questionaire/src/main/java/nl/mycompany/questionaire/conf/: ActivitiConfiguration.java  ApplicationConfiguration.java  QuestionaireConfiguration.java  RepositoryConfiguration.java
questionaire/src/main/java/nl/mycompany/questionaire/domain/: Client.java  Question.java  Questionaire.java
questionaire/src/main/java/nl/mycompany/questionaire/exception/: NoClientException.java
questionaire/src/main/java/nl/mycompany/questionaire/forms/: FormViewService.java  FormViewServiceImpl.java  StartFormMap.java  TaskFormMap.java
questionaire/src/main/java/nl/mycompany/questionaire/identity/: AccessDeniedException.java  AuthenticatedUser.java  CurrentUserFactoryBean.java  Groups.java  RequireGroup.java
questionaire/src/main/java/nl/mycompany/questionaire/identity/aspect/: RequireGroupAspect.java
questionaire/src/main/java/nl/mycompany/questionaire/repository/: ClientRepository.java  LocalDateConverter.java  QuestionRepository.java  QuestionaireRepository.java
questionaire/src/main/java/nl/mycompany/questionaire/service/: AbstractService.java  AbstractServiceImpl.java  AnswerQuestionService.java  AnswerQuestionServiceImpl.java  Result.java
questionaire/src/main/java/nl/mycompany/questionaire/service/process/: AbstractProcessService.java  AbstractProcessServiceImpl.java  AnswerQuestionService.java  AnswerQuestionServiceImpl.java
questionaire/src/main/java/nl/mycompany/questionaire/service/repository/: ClientService.java  ClientServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionaireService.java  QuestionaireServiceImpl.java
questionaire/src/main/resources/: application.properties
questionaire/src/main/resources/diagrams/: AdmitClient.bpmn  AnswerQuestion.bpmn
questionaire/src/test/java/nl/mycompany/questionaire/conf/: TestContextConfiguration.java
questionaire/src/test/java/nl/mycompany/questionaire/identity/: IdentityTest.java
questionaire/src/test/java/nl/mycompany/questionaire/process/: AnswerQuestionTest.java  SimpleProcessTest.java
questionaire/src/test/java/nl/mycompany/questionaire/repository/: CustomRepositoryImplTest.java  DBUnitQuestionRepoTest.java  QuestionRepoTest.java  QuestionaireRelationTest.java
questionaire/src/test/java/nl/mycompany/questionaire/service/: ClientServiceTest.java  QuestionServiceTest.java  QuestionaireServiceTest.java
questionaire/src/test/resources/: activiti.cfg.xml  log4j.properties
questionaire/src/test/resources/datasets/: questionaire_question_client.xml  questions.xml
webapp/: README.md  pom.xml
webapp/src/main/java/nl/mycompany/webapp/: DefaultView.java  ScopedView.java  SustainabilityApplicationUI.java  SustainabilityServlet.java  SustainabilityUIProvider.java  WebContextInitializer.java
webapp/src/main/java/nl/mycompany/webapp/abstracts/: AbstractPresenter.java  View.java  ViewEvent.java
webapp/src/main/java/nl/mycompany/webapp/aspect/: EngineLogin.java  EngineLoginAspect.java
webapp/src/main/java/nl/mycompany/webapp/conf/: WebappConfiguration.java
webapp/src/main/java/nl/mycompany/webapp/event/: ActivitiEventSubscriber.java  AnswerQuestionStatusEvent.java  ClientChangedEvent.java  EventBus.java  EventTranslator.java  EventTranslatorImpl.java
webapp/src/main/java/nl/mycompany/webapp/exception/: ComponentNotFoundException.java  QuestionNotFoundException.java
webapp/src/main/java/nl/mycompany/webapp/language/: WebappMessages.java  WebappMessages_en.java
webapp/src/main/java/nl/mycompany/webapp/main/: MainView.java  MainViewImplementation.java
webapp/src/main/java/nl/mycompany/webapp/ui/client/: ClientPresenter.java  ClientView.java  ClientViewComponent.java
webapp/src/main/java/nl/mycompany/webapp/ui/dashboard/: AssignedTaskList.java  ClaimableTaskList.java  DashboardPresenter.java  DashboardView.java  DashboardViewComponent.java  TaskList.java
webapp/src/main/java/nl/mycompany/webapp/ui/home/: HomePresenter.java  HomeView.java  HomeViewComponent.java
webapp/src/main/java/nl/mycompany/webapp/ui/login/: LoginPresenter.java  LoginView.java  LoginViewComponent.java  UserLoggedInEvent.java
webapp/src/main/java/nl/mycompany/webapp/ui/question/: AnswerQuestionStatus.java  AnswerQuestionStatusTranslator.java  QuestionComponent.java  QuestionGenerator.java  QuestionPresenter.java  QuestionView.java  QuestionViewComponent.java  QuestionairePresenter.java  QuestionaireView.java  QuestionaireViewImpl.java  SingleQuestionComponent.java  SingleQuestionComponentFactory.java
webapp/src/main/java/nl/mycompany/webapp/ui/questionaire/: QuestionairePresenter.java  QuestionaireView.java  QuestionaireViewImpl.java
webapp/src/main/java/nl/mycompany/webapp/ui/questionairebuilder/: DragDropTableTreeExample.java  ExampleUtil.java  QuestionaireBuilderPresenter.java  QuestionaireBuilderView.java  QuestionaireBuilderViewImpl.java
webapp/src/main/java/nl/mycompany/webapp/ui/task/: TaskPresenter.java  TaskView.java  TaskViewComponent.java
webapp/src/main/java/nl/mycompany/webapp/ui/user/: AddClientPopup.java  AddGroupPopup.java  ChangeClientPopup.java  UserPopup.java  UserPresenter.java  UserView.java  UserViewComponent.java
webapp/src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
webapp/src/test/java/nl/mycompany/webapp/: MockUI.java
webapp/src/test/resources/: jetty-jmx.xml
webapp/src/test/resources/datasets/: questionaire_question_client.xml
(+11 files in other folders)
