db.driver=org.h2.Driver
db.password=
db.url=jdbc:h2:tcp://localhost/questionaire
db.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=nl.mycompany.questionaire.domain