db.driver=token.db.driver
db.password=token.db.password
db.url=token.db.url
db.username=token.db.username
hibernate.dialect=token.hibernate.dialect
hibernate.show_sql=token.hibernate.show_sql
entitymanager.packages.to.scan=token.entitymanager.packages.to.scan