# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %C:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/questionaire.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#------------------------------------------------------------------------------
# Root

log4j.rootLogger=DEBUG, stdout

#------------------------------------------------------------------------------
# Activiti

log4j.logger.org.activi=WARN
log4j.logger.org.activiti.engine=WARN
log4j.logger.org.activiti.spring=WARN

#------------------------------------------------------------------------------
# Apache

log4j.logger.org.apache=WARN

#------------------------------------------------------------------------------
# Spring

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.data=WARN
log4j.logger.org.springframework.jdbc=WARN


#------------------------------------------------------------------------------
# ehcache
log4j.logger.net.sf.ehcache=WARN

#------------------------------------------------------------------------------
# Hibernate

log4j.logger.org.hibernate=WARN

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=WARN

# log just the SQL
log4j.logger.org.hibernate.SQL=INFO

# log JDBC bind parameters
og4j.logger.org.hibernate.type=WARN

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

# log HQL parse trees
log4j.logger.org.hibernate.hql=WARN

# log cache activity
log4j.logger.org.hibernate.cache=WARN

# log transaction activity
log4j.logger.org.hibernate.transaction=WARN

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=WARN