token.db.driver=org.h2.Driver
token.db.password=
token.db.url=jdbc:h2:tcp://localhost/questionaire
token.db.username=sa
token.hibernate.dialect=org.hibernate.dialect.H2Dialect
token.hibernate.show_sql=true
token.entitymanager.packages.to.scan=nl.mycompany.questionaire.domain