token.db.driver=com.mysql.jdbc.Driver
token.db.password=aJYmUswtsR1uFVjgQvL5
token.db.url=jdbc:mysql://localhost:3306/sustainability_activiti
token.db.username=sustainability_a
token.hibernate.dialect=org.hibernate.dialect.MySQLDialect
token.hibernate.show_sql=false
token.entitymanager.packages.to.scan=nl.mycompany.questionaire.domain